{
  "name": "vcard-ios-new",
  "version": "1.0.0",
  "description": "This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).",
  "main": "App.js",
  "devDependencies": {},
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlladinMe/vcard-ios-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlladinMe/vcard-ios-new/issues"
  },
  "homepage": "https://github.com/AlladinMe/vcard-ios-new#readme"
}
